*{
    margin: 0;
}
$font-family-sans-serif: 'Nunito', sans-serif;
$green:#4A9B70;
$textwhite:white;

body{
    background: $green !important;
    font-family: $font-family-sans-serif;
}
// classes

.green{
    color: $green;
}

#pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

// end classes
#wrapper{
    width: calc(100vw - 2rem);
    max-width: 1300px;
    margin: 5vh auto;
    display: grid;
    grid-template-rows: 10vh 1fr;
    grid-row-gap: 5vh;
    #SnP{
        width: 100%;
      
        display: grid;
        justify-content: space-between;
        grid-template-columns: 80% 1fr;
        grid-column-gap: 10px;
        #Spart{
           
            background-color: white;
            border-radius: 100px;
            display: grid;
         
           #inner{
               width: 90%;
               justify-self: center;
               display: flex;
               justify-content: space-between;
               align-items: center;
               input{
                   border: none;
                   background: transparent;
                   height: 100%;
                   width: 100%;
                   font-size: calc(1vw + 0.5rem);
                   color: $green;
                   outline: none;
               }
               #icons{  
                   width: 15%;
                   max-width: 200px;
                   display: flex;
                   justify-content: space-between;
                   font-size: calc(1vw + 0.5rem);
               }
           }
        }
        #Ppart{
            background: white;
            border-radius: 100px;
            a{
                height: 100%;
                width: 100%;
                display: grid;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: calc(1vw + 1rem);
                span{
                    font-size: calc(0.5vw + 0.5rem);
                    justify-self: center;
                    height: 25%;
                }
            }
        }
    }
    // SNP
    #RP{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        #Rec{
            display: grid;
            height: 250px;
            width: 100%;
            grid-template-rows: 85% 1fr;
            border-radius: 8px;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;

            }
            h5{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: calc(1vw + 0.5rem);
                background: white;
            
            }
        }
    }
}
@media(max-width:500px){
    #RP{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr)) !important;
    }
}